<!doctype html>
<html>
<head>
	<style>
	html {
		height: 100%;
	}
	body {
		
		background-color: #616161;
		height: 100%;
	}
	.container {

		width: 50%;
		float: left;
		height:100%;

	}
	.container-1 {
		background-image: url(yellow_lines_up.png);
		background-size: 25px;
	}
	.container-2 {
	background-image: url(yellow_lines_down.png);
	background-size: 25px;
	}
	.container-3 {
	background-image: url(yellow_dots_stagger.png);
	background-size: 10px;
	}
	.container-4 {
	background-image: url(yellow_lines_hor.png);
	background-size: 25px;
	}
	</style>
</head>
<body>
	<div class="container container-2">
	</div>
	<div class="container container-4">
	</div>
<div class="container container-3">
	</div>
	<div class="container container-1">
	</div>



	</body>
</html>